SITE_URL=https://options.cafe
DEV_MODE=false

DB_DRIVER="mysql"
DB_SERVER=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

NGINX_CACHE_WARM_URL=https://cache-warm.cloudmanic.com
NGINX_CACHE_WARM_KEY=

SENDY_LIST_ID=
SENDY_URL=

SLACK_HOOK=
