ENVIRONMENT="dev"
SECURITY_KEY="-"
SITE_URL=http://options.test
DEV_MODE=1

DB_DRIVER="mysql"
DB_SERVER=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT="3306"

NGINX_CACHE_WARM_URL=
NGINX_CACHE_WARM_KEY=

SENDY_LIST_ID=
SENDY_URL=

SLACK_HOOK=