---

- name: Deploys the site to production

  hosts: web-servers

  become: yes
  
  become_user: optionscafe  

  roles:
    - app

  vars_files:
    - "vars/encrypt.yml"
    - "vars/production.yml"